{
  "name": "Francis Anthony JS HW11",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://Francis06131221.github.io/goit-js-hw11-v3",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw11-v3/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francis06131221/goit-js-hw11-v3.git"
  },
  "keywords": [],
  "author": "Francis Verano <francisanthonyverano@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Francis06131221/goit-js-hw11-v3/issues"
  },
  "dependencies": {
    "axion": "^0.1.0",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.7",
    "pixabay": "^0.0.1",
    "simplelightbox": "^2.14.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
